
 ----------------------------------------------------------------------
 A linker warning was detected
 Insufficient array space for 300 entities specified on DISCRETE.
 0479:LINKER
 ----------------------------------------------------------------------




                                Space Utilization 
          Category    Quantity  Numeric  Character
          ----------  --------  -------  ---------
          Elements           9    10.5%       5.7%
          Blocks            36    12.8%       8.8%
          Entities         212    42.4%
          Attributes     4 per    33.9%
                        entity
          ----------            -------  ---------
          TOTAL                   99.6%      14.5%
          Maximum Size            5000      10000

