      BEGIN;                                                                    
    1     CREATE: NP(1,1): MARK(1);                                             
                                                                                
    2     QUEUE,1;                                                              
    3     SEIZE: FACTURACION;                                                   
    4     BRANCH, 1:                                                            
          WITH, 0.70, CLIENTESET:                                               
          WITH, 0.30, CLIENTESEF;                                               
                                                                                
    5     CLIENTESET ASSIGN:A(2)=1;                                             
    6     DELAY : EX(3,1): NEXT(CONTINUAR);                                     
                                                                                
    7     CLIENTESEF ASSIGN:A(2)=2;                                             
    8     DELAY : EX(2,1);                                                      
    9     CONTINUAR RELEASE: FACTURACION;                                       
   10     TALLY:1, INT(1);                                                      
   11     COUNT: A(2);                                                          
                                                                                
   12     OPCIONES BRANCH, 1:                                                   
          WITH, 0.5, SALIR:                                                     
          WITH, 0.40, TRASLADO:                                                 
          WITH, 0.10, REVISION;                                                 
                                                                                
   13     TRASLADO DELAY: EX(4,1);                                              
   14     BODEGA QUEUE,2;                                                       
   15     SEIZE: BODEGA;                                                        
   16     DELAY: RN(5,1);                                                       
   17     RELEASE: BODEGA:NEXT(SALIR);                                          
                                                                                
   18     REVISION QUEUE,3;                                                     
   19     SEIZE: REVISION;                                                      
   20     DELAY: UN(6,1);                                                       
   21     BRANCH, 1:                                                            
          WITH, 0.15, REEMPLAZO:                                                
          WITH, 0.85, SALIR1;                                                   
   22     REEMPLAZO DELAY: EX(7,1);                                             
   23     COUNT: 3;                                                             
   24     SALIR1 RELEASE: REVISION;                                             
   25     SALIR TALLY: 2, INT(1): DISPOSE;                                      
      END;                                                                      
